# soenneker.managers.hashchecking

./: CONTRIBUTING.md  README.md  Soenneker.Managers.HashChecking.sln  Soenneker.Managers.HashChecking.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: HashCheckingManager.cs  Soenneker.Managers.HashChecking.csproj
src/Abstract/: IHashCheckingManager.cs
src/Registrars/: HashCheckingManagerRegistrar.cs
src/Soenneker.Managers.HashChecking/: HashCheckingManager.cs  Soenneker.Managers.HashChecking.csproj
src/Soenneker.Managers.HashChecking/Registrars/: HashCheckingManagerRegistrar.cs
test/Soenneker.Managers.HashChecking.Tests/: Collection.cs  Fixture.cs  HashCheckingManagerTests.cs  Host.cs  Soenneker.Managers.HashChecking.Tests.csproj
